{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "test": {},
    "test:e2e": {}
  }
}
