{
  "name": "@thai-escrow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "@fastify/multipart": "^8.0.0",
    "@prisma/client": "^5.7.1",
    "@thai-escrow/core": "workspace:*",
    "@thai-escrow/payment": "workspace:*",
    "bullmq": "^5.1.5",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "ioredis": "^5.3.2",
    "ulid": "^2.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
